source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               data/,\
               README,\
               src/,\
               contexts.xml,\
               LICENSE
src.includes = src/,\
               plugin.xml,\
               icons/,\
               data/,\
               contexts.xml,\
               build.properties,\
               README,\
               META-INF/,\
               LICENSE,\
               .hgignore,\
               .project,\
               .classpath,\
               .settings/
